<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="resetsheet" type="reset" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=divice-width, initial-scale =1">
</head>

<body>
	<header>
		<h1 id="logo">Nicole Ersing</h1>
		<ul id="nav">
			<li><a class="nou" href="index.html">About</a> </li>
			<li><a class="nou" href="portfolio.html">Portfolio</a></li>
			<li><a class="nou" href="contact.html">Contact</a></li>
		</ul>
	</header>

	<div class="container-wrap">

		<section id="contact">
			<h2>Contact</h2>
			<form id="contact-form">
				Name<br>
				<input type="text" id="name" placeholder="John Smith" required="required"> 
				<br><br>
				Email<br>
				<input type="text" id="email" placeholder="example@gmail.com" required="required">
				<br><br>
				Message<br>
				<textarea name="message" id="message" required="required" rows="10" cols="30" ></textarea> 
				<br><br>
				<input id="button" type="submit" value="Submit">
			</form>

		</section>

	</div>

		<section class="sidebar">
			<div id="connect">
				<h3>Connect with Me</h3>

				<a href="https://github.com/nersing" target="_blank"><img src="assets/images/github.png" class="social"  width="50" height="50"></a>

				<a href="https://www.linkedin.com/in/nicole-ersing-47219058/" target="_blank"><img src="assets/images/linkedin.png" class="social"  width="50" height="50"></a>

				<a href="https://stackoverflow.com/users/8272147/n-ersing?tab=profile" target="_blank"><img src="assets/images/stackoverflow.png" class="social"  width="46" height="46"></a>

			</section>
		</div>

	

	<footer>
		<div class="wrap" id="footer">
			&copy;Copyright 2017 Nicole Ersing
		</div>
	</footer>

</body>

</html>
